{"items":[{"color":{"b":0,"r":0,"g":0},"active":false,"id":"bitcoin"},{"color":{"b":51,"r":204,"g":51},"active":true,"id":"ethereum"},{"color":{"b":179,"r":102,"g":77},"active":false,"id":"ripple"},{"color":{"b":128,"r":77,"g":128},"active":true,"id":"bitcoin-cash"},{"color":{"b":204,"r":204,"g":255},"active":true,"id":"bitcoin-sv"}]}